# RoleBasedApp

./: BlazorApp15.sln
ASP.NET Core RazorStripe1/: Program.cs  Startup.cs  appsettings.json
BlazorApp15/: BlazorApp15.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
BlazorApp15/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp15/Controllers/: TestController.cs
BlazorApp15/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  Mycomp.cs  NorthwindContext.cs  NorthwindDbContext.cs  NorthwindService.cs  StorageServices.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp15/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp15/Entity/: AlphabeticalListOfProducts.cs  AutoHistory.cs  AutoHistoryJson.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
BlazorApp15/Interfaces/: IDbContext.cs  IRepository.cs  Repository.cs
BlazorApp15/Migrations/: 20200507125155_init.Designer.cs  20200507125155_init.cs  NorthwindDbContextModelSnapshot.cs
BlazorApp15/Pages/: AccordionEx.razor  Admin.razor  AutoHistoryList.razor  BlazorMenu.razor  Counter.razor  Counter2.razor  Customer.razor  FetchData.razor  Index.razor  Login.razor  Normal.razor  PageContainer.razor  _Host.cshtml
BlazorApp15/Properties/: launchSettings.json
BlazorApp15/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Navi.razor  PageContainer.razor  TableFooter.razor
BlazorApp15/wwwroot/css/: MyNavi.css  site.css
BlazorCRUD1/: BlazorCRUD1.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json
(+82 files in other folders)
